body{
    margin:-6px;
    overflow-x:hidden;
}
html{
    overflow-x: hidden;
}
.header{
    background-image:linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url("../images/pairing wine chicken.png");    height: 200px;
    width: auto;
    background-position:center;
    background-size: cover;
    position: relative;
}

header{
    position: fixed;
    z-index:100000;
    width: 100%;
    margin-top:-3%;
    transition: 0.6s;
}
header.sticky{
    width: 100%;
    transition: 0.6s;
}
header.sticky nav{
    
}

.banner{
    position:relative;
}
#preloader{
    background:#fff url(/work/images/icons8-spinner.gif) no-repeat center center;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100;

}
nav{
    display:flex;
    padding:3% 5%;
    justify-content:space-between;
    align-items:center;
    width: 100%;
    background-color:#fff;
    height:20px;
    box-shadow: 0 3px 15px rgb(0, 0, 0,0.7);
}
nav img{
    width: 60px;
    height: 60px;
    align-items: center;
    align-content: center;
    margin-right: 10px;
    margin-bottom:0px;
    padding: 0px;
    left: 0px;
}.gill-catering{
    padding-top:20px;
    padding-top:5px;
    font-size: 30px;
    font-weight:bold;
    font-family:helvetica;
    text-transform: uppercase;
    text-transform:;
    text-decoration: none;
    color:#F3525A;
    list-style: none;
    display: inline-block;

}

.dropdown_menu{
    position:absolute;
    top:50px;
    height:0;
    opacity: 0;
    display: none;
    object-fit: cover;
    width:auto;
    background:#115c9b;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.075,0.82,0.165,1) ;
}
.close-bn{
    background:#333;
    height: 20px;
    width: 20px;
    margin: 2%;
    color: whitesmoke;
    position: absolute;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    float: left;
    display: none;
}

.dropdown_menu.open{
    height: 250px;
    opacity: 1;
}
.dropdown_menu li{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    display: none;
}


#menu img{
    position:absolute;
    top: 16px;
    border-radius:40px;
    outline: 3px;
    background:transparent;
    padding: 5px 10px;
    cursor: pointer;
    padding: 0;
    display: none;
    
}
.nav-links{
    flex:6;
    text-align:right;
    margin-right:10%;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 2px 16px;
    position: relative;
}
.nav-links ul li a{
    color:#152440;
    text-decoration: none;
    font-size: 18px;
    font-family:helvetica;
    text-transform: uppercase;
    font-weight: normal;
    transition: 0.5s;


}

.nav-links ul li a:hover{
    color:#F3525A;

}
.section{
    display: flex;
}
.section h4{
    text-align: center;
}
h2{
    padding: 100px;
    text-align: center;
    color:whitesmoke;
    font-weight: bold;
    text-transform: uppercase;
    font-family: helvetica;
    font-size: 40px;
}

 .pg{
    padding: 35px;
    float:right;
    width:50%;
    color: whitesmoke;
    text-align: left;
    margin-bottom:5%;
    box-sizing: border-box;
    background:#F3525A;
    transition: 1s;
    font-family:helvetica;
 }
 .pg p{
    color:whitesmoke;
 }
 .font-info{
    padding: 35px;
    float: left;
    width:50%;
    color:#152440;
    margin-bottom:5%;
    box-sizing: border-box;
    background:whitesmoke;
    transition: 1s;    
    font-family: helvetica;
 }
 .font-info h3{
    font-family: helvetica;
    color:#152440;
 }

.container{
    margin: 5%;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    height: auto;
}

.card
{
    position: relative;
    margin-left:4%;
    width: 900px;
    height: 400px;
    transition: 0.3s ease-out;
    box-shadow: 0 3px 15px rgb(0, 0, 0,0.7);
}
.card .imgbox{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display:block;
    transition: 0.5s;
}
.content h2{
    margin-top: -10%;
    font-size: 22px;
    color:whitesmoke;
    font-family: helvetica;

}
.content h3{
    color:whitesmoke;
    font-family: helvetica;
}

.card .content{
    position: absolute;
    left: 0;
    flex-wrap: wrap;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 50px;
    background:#F3525A;
    transition: all 0.5s cubic-bezier(.48, -0.28,0.41,1.4);
    box-sizing: border-box;
    overflow: hidden;
}
.card:hover .content{
    width: 100%;
    height: 30%;
    left: 0;
    text-align: center;
    bottom: 0;
}
.content h3{
    margin-top: -10%;
    transform: translateY(2em);
    text-align:center;
    opacity: 0;
}
.card:hover .content h3{
    transform:translateY(0);
    opacity: 1;
}

footer{
    height:auto;
    margin: 0%;
    margin-bottom:-5%;
    width: 100%;
    background:#152440;
    font-size: 13px;
    color: whitesmoke;
    font-family: helvetica;
    flex-wrap: wrap;
    display: flex;

}
.row{
    width:80%;
    flex-wrap: wrap;
    margin:auto;
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
}

 .col{
    height:%;
    width:20%;
}
.footer-log img{
    width: 80%;
    padding: 10px;
    
}
.follow{
    width: 300px;
    display: block;
}
.col h3{
    margin-bottom:4%;
    width: fit-content;
    font-family: helvetica;
    font-size: 20px;
    font-weight: bold;
}
.email-id{
    width: fit-content;
    border-bottom:1px solid #fff;
    margin: 20px 0;
}
footer hr{
width:100%;
border:0;
border-bottom: 1px solid #fff;
}
li{
    list-style: none;
    margin-bottom: 2px;
}
.col li a{
    text-decoration: none;
    margin-bottom:4%;
    color: whitesmoke;
    font-family: helvetica;
    font-size: 14px;
    transition: 1s;
}
.email-id a{
    text-decoration: none;
    margin-bottom:4px;
    color: whitesmoke;
    font-family: helvetica;
    font-size: 14px;
    transition: 1s;
    color: whitesmoke;
}
.social-icons{

}
.social-icons i img{
    height: 40px;
    width: 40px;
}
.copyright{
    color: grey;
    width: 100%;
    text-align: center;
    background: ;
}
footer a:hover{
    color:#F3525A;
    padding-left:4px;

}





















/* =============================================================================
    Responsive
========================================================================== */
/* Small devices (tablets, 768px and Down) */
@media (max-width:768px){
body{
    overflow-x:hidden;
    margin: -10px;
}
html{
    overflow-x:hidden;
}
.header{
    background-image:linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url("../images/pairing wine chicken.png");    height: 200px;
    height: 200px;
    width: auto;
    height:200px;
    background-position:center;
    background-size: cover;
}
nav{
    display:flex;
    padding:3% 5%;
    justify-content:space-between;
    align-items:center;
    background-color:#fff;
    height:30px;
    width:100%;
    box-shadow: 0 3px 15px rgb(0, 0, 0,0.7);
}
.gill-catering{
   justify-content: center;
   left:20%;
   margin-top: -3%;
    position: absolute;
    font-size: 18px;
    font-weight:bold;
    font-family:helvetica;
    text-transform: uppercase;
    text-decoration: none;
    color:#F3525A;
    list-style: none;
    display: inline-block;

}
h2{
    padding: 100px;
    text-align: center;
    color:whitesmoke;
    font-weight: bold;
    text-transform: uppercase;
    font-family: helvetica;
    font-size: 35px;
}

#menu img{
    top: ;
    margin-top: -2%;
    right: 10%;
    display: block;
    position: absolute;
    display: visibility;
    border-radius:20px;
    outline: 3px;
    background:transparent;
    padding: 12px 12px;
    cursor: pointer;
    padding: 0;
    width: 60px;
    height: 60px;
}

.nav-links{
    display: none;
}
.nav-links ul li{
    display: none;
    }
.nav-links ul li a{
    display: none;
}
.dropdown_menu{
    position:relative;
    top:auto;
    border-top:1px solid #F3525A;
    border-bottom:1px solid #F3525A;
    border-bottom:1px solid #F3525A;
    height:0;
    display: block;
    opacity: 0;
    object-fit: cover;
    width:auto;
    margin:0%;
    background:whitesmoke;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.075,0.82,0.165,1) ;
}
.close-bn{
    background:#333;
    height: 20px;
    width: 20px;
    display: block;
    color: whitesmoke;
    position: absolute;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
}

.dropdown_menu.open{
    height: 250px;
    opacity: 1;

}
.dropdown_menu li{
    padding: 20px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    align-items: center;

}
.dropdown_menu li a{
       color:#152440;
    text-decoration: none;
    font-size: 18px;
    font-family:helvetica;
    font-weight: normal;
    transition: 0.5s;

}
.dropdown_menu li a:hover{
    color:#F3525A;

}

.container{
    margin: 5%;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    height: auto;
}
.card
{
    position: relative;
    margin-left:15%;
    width: 300px;
    height: 370px;
    transition: 0.3s ease-out;
    box-shadow: 0 3px 15px rgb(0, 0, 0,0.7);
}
.card .imgbox{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    height: 80%;
    width: 100%;
    display:block;
    transition: 0.5s;
}
.content h2{
    font-size: 20px;
    color:whitesmoke;
    font-family: helvetica;

}
.content h3{
    color:whitesmoke;
    font-family: helvetica;
}

.card .content{
    position: absolute;
    left: 0;
    flex-wrap: wrap;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 80px;
    background:#F3525A;
    transition: all 0.5s cubic-bezier(.48, -0.28,0.41,1.4);
    box-sizing: border-box;
    overflow: hidden;
}
.card:hover .content{
    width: 100%;
    height: 40%;
    left: 0;
    text-align: center;
    bottom: 0;
}
.p-info{
    width:600px;
    margin: 2% 10% 2% 5%;
    color:#152440;
    font-family: helvetica;
}
.content h3{
    margin: 10px 0 0;
    padding: 1em 1em;
    transform: translateY(2em);
    text-align: justify;
    opacity: 0;
}
.card:hover .content h3{
    transform:translateY(0);
    opacity: 1;
}

.font-info{
    padding: 45px;
    float: left;
    height: auto;
    width:100%;
    margin-bottom:5%;
    box-sizing: border-box;
    background:whitesmoke;
    transition: 1s;
}
.grill-btn{
    display: inline-block;
    text-decoration: none;
    color:whitesmoke;
    font-size: 30px;
    padding: 13px 30px;
    font-size: 16px;
    position: relative;
    background:#F3525A;
    cursor: pointer;
    font-family: helvetica;
    border-radius: 40px;
    float: left;
    transition: 1s;
}
.grill-btn:hover{
    color:#F3525A;
    background: transparent;
    border: 1px solid #F3525A;
}
.font-info{
        margin: 0% 0% 0% -2%;
        padding: 0% 10% 5% 10%;

}

.pg{

    padding: 0% 10% 10% 10%;
    float:right;
    height:auto;
    width:100%;
    text-align: left;
    margin-bottom:5%;
    box-sizing: border-box;
    background:#F3525A;
    transition: 1s;
}
.pg h1{
    font-family: helvetica;
    color:#152440;
    text-transform: uppercase;
    font-size: 30px;
    text-align: left;
}
.pg h3{
        font-family: helvetica;
        color:whitesmoke;
        font-size: px;

}
.pg span{
    text-align:right;
    color:#152440;
    font-size: 20px;
}
.pg p{
    color: whitesmoke;
}
.font-info h3{
    padding-top:-16px;
    color:#152440;
    font-family:helvetica;
    text-align: left;
    font-size: 20px;
}
span{
    color:#152440;
    text-transform: uppercase;
}
.font-info h1{
    font-family:helvetica;
    padding-bottom:16px;
    font-size:35px;
    margin: 5px;
    font-weight: bold;
    color:#F3525A;
    text-align: left;
    padding: 16px 0px 0px 16px;
}
.h4{
    font-family:initial;
    padding: 30px;
    font-weight: 50px;
    margin: 5px;
    color: #F3525A;
}

.p p{
    width:auto;
    padding: ;
    color:#152440;
    text-align: left;
}
.p{
    padding: 30px;
}
.offer-p{
    color: #152440;
    font-family: helvetica;
    font-weight: bold;
    text-align: center;
    font-size:30px;
}
.service{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin:0% 10% 0% 0%;
}
h1 .offer-p{
    text-align: center;
    display: flex;
    text-decoration-color:#152440;

}
.item{
    width:100%;
    background:whitesmoke;
    position: relative;
    overflow: hidden;
    height: 700px;
    display: flex;
    padding:20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.title-p{
    font-family: helvetica;
    color:#152440;
    font-size: 20px;
    padding:20px;
    text-align: center;
}
.item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    bottom: -50px;
    left: 0;
    background: var(--light);
    border-radius: 100% 100% 0 0;
    box-shadow: 0px -10px 10px #faebd7;
    transition: .5s;
}
.item:hover::after {
    bottom: -25px;
}
.item p{
    text-align: left;
    color:#152440;
    display: flex;
}
.come-nt h1{
    color:crimson;
    font-size: 30px;
    font-family: helvetica;
    padding: 40px;
}
.item p {
    transition: .3s;
    padding: 0px 20px 20px 20px;
}

.item:hover p {
    margin-bottom: 30px !important;
}
    .service{
    grid-template-columns:repeat(1, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    }

p{
    font-family: helvetica;
}
.Standards{
    margin: auto;
}
.section{
    top: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
.course{
    text-align: center;
    margin: auto;
    width: auto;
    padding-top: 100px;
}


.course h1{
    font-family: helvetica;
    font-size: 40px;
    font-weight: bold;
    color:#152440;
    text-align: center;
}
.test-t{
    font-family: helvetica;
    font-weight: bold;
    font-size: 40px;
    color:#152440;
    padding: 16px;
}

.content{
    width: 50%;
    height: 450px;
    display: flex;
    justify-content: center;
    color: black;
}

.content H2{
    font-size: 20px;
    text-align: center;
    font-family: helvetica;
}

.testmonials{
    padding: 20px;
    text-align: center;
    width:auto;
    padding-top:0%; 
    margin: auto;
}
.testmonials h1{
    padding: 20px;
    font-weight: bold;
    font-size: 25px;
}
.testmonials-col{
    flex-basis: 0%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:left;
    display: flex;
    padding: 5px;
    margin: 5%;
    cursor: pointer;
    background:whitesmoke;
}
.testmonials img{
    border-radius:70%;
    height:50px;
    float: right;
    justify-content: center;
    align-items: center;

}
.testmonials p{
    padding:0%;
    color:#152440;

}
.testmonials h3{
    margin-top: -15px;
    font-size:20px;
    font-family:helvetica;
    text-align:left;
    padding: 20px;
}
.col-3{
    width: 300px;
    margin-bottom: -20px;
    margin-top: -20px;
}
footer{
   font-size: 13px;
   padding: 5px;
}
.Office{
    width:300px;
    margin-bottom: -20px;
}
.Office p{
    float:left;
}
.Office h4{
    font-family: helvetica;
    margin-bottom: 10px;
}
.motto{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-bottom: -20px;
    flex-direction:column;
}
.motto h1{
    text-transform: uppercases;
}

.col-3{
    width: 300px;
    margin-bottom: -20px;
    margin-top: -20px;
}
footer{
   font-size: 13px;
   padding: 5px;
}
.Office{
    width:300px;
    margin-bottom: -20px;
}
.Office p{
    float:left;
}
.Office h4{
    font-family: helvetica;
    margin-bottom: 10px;
}
.motto{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-bottom: -20px;
    flex-direction:column;
}
.motto h1{
    text-transform: uppercases;
}
footer{
    height:auto;
    margin: 0%;
    width: 100%;
    background:#152440;
    font-size: 13px;
    color: whitesmoke;
    font-family: helvetica;
    flex-wrap: wrap;
    display: flex;

}
.row{
    width:50%;
    flex-wrap: wrap;
    margin:auto;
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    height:%;
    padding: 20px;
    width:16%;
}

.follow{
    width: 400px;
    display: block;
}
.col h3{
    margin-bottom:2px;
    width: fit-content;
    font-family: helvetica;
    font-size: 20px;
    font-weight: bold;
}
.email-id{
    width: fit-content;
    border-bottom:1px solid #fff;
    margin: 20px 0;
}
footer hr{
width:100%;
border:0;
border-bottom: 1px solid #fff;
}
li{
    list-style: none;
    margin-bottom: 2px;
}
li a{
    text-decoration: none;
    margin-bottom:2px;
    color: whitesmoke;
    font-family: helvetica;
    font-size: 14px;
}
.social-icons{

}
.social-icons i img{
    height: 40px;
    width: 40px;
}
.copyright{
    color: grey;
    width: 100%;
    text-align: center;
    background: ;
}





  }
/* Large devices (large desktops, 1200px and Down) */

@media (max-width: 1200px) {
}
/* Large devices (medium devices, 992PX and Down) */

@media (max-width: 992px) {

.header{
        background-image:linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url("../images/pairing wine chicken.png");
        height: 200px;
    height:200px;
    }

.nav-links {
    list-style: none;
    display: inline-block;
    padding-right:5%;
    position: relative;

}
.gill-catering{
    padding-top:20px;
    padding-top:5px;
    font-size: 22px;
    font-weight:bold;
    font-family:helvetica;
    text-transform: uppercase;
    text-decoration: none;
    color:#F3525A;
    list-style: none;
    display: inline-block;

}
.nav-links ul li a{
    color:#152440;
    text-decoration: none;
    font-size: 16px;
    font-family:helvetica;
    font-weight: normal;
    transition: 0.5s;
}


.item{
    width:100%;
    background:whitesmoke;
    position: relative;
    overflow: hidden;
    height: 700px;
    display: flex;
    padding:20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.title-p{
    font-family: helvetica;
    color:#152440;
    font-size: 20px;
    padding:20px;
    text-align: center;
}
.item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    bottom: -50px;
    left: 0;
    background: var(--light);
    border-radius: 100% 100% 0 0;
    box-shadow: 0px -10px 10px #faebd7;
    transition: .5s;
}
.item:hover::after {
    bottom: -25px;
}
.item p{
    text-align: left;
    color:#152440;
    display: flex;
}
.come-nt h1{
    color:crimson;
    font-size: 30px;
    font-family: helvetica;
    padding: 40px;
}
.item p {
    transition: .3s;
    padding: 0px 20px 20px 20px;
}

.item:hover p {
    margin-bottom: 30px !important;
}
    .service{
    grid-template-columns:repeat(1, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    }

p{
    font-family: helvetica;
}
.Standards{
    margin: auto;
}
.test-t{
    font-family: helvetica;
    font-weight: bold;
    font-size: 40px;
    color:#152440;
    padding: 16px;
}

.content{
    width: 50%;
    height: 450px;
    display: flex;
    justify-content: center;
    color: black;
}

.content H2{
    font-size: 20px;
    text-align: center;
    font-family: helvetica;
}

.testmonials{
    padding: 20px;
    text-align: center;
    width:auto;
    padding-top:0%; 
    margin: auto;
}
.testmonials h1{
    padding: 20px;
    font-weight: bold;
    font-size: 25px;
}
.testmonials-col{
    flex-basis: 0%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:left;
    display: flex;
    padding: 5px;
    margin: 5%;
    cursor: pointer;
    background:whitesmoke;
}
.testmonials img{
    border-radius:70%;
    height:50px;
    float: right;
    justify-content: center;
    align-items: center;

}
.testmonials p{
    padding:0%;
    color:#152440;

}
.testmonials h3{
    margin-top: -15px;
    font-size:20px;
    font-family:helvetica;
    text-align:left;
    padding: 20px;
}


}
/* small devices (extra small devices, 480px and Down) */

@media (max-width: 480px) {


body{
    margin:-6px;
    overflow-x:hidden;
}
html{
    overflow-x: hidden;
}
.header{
    background-image:linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),url("../images/pairing wine chicken.png");    height: 200px;
    width: auto;
    height:200px;
    background-position:center;
    background-size: cover;
}


nav{
    margin-top: -2%;
    display:flex;
    padding:3% 5%;
    justify-content:space-between;
    align-items:center;
    background-color:#fff;
    height:30px;
    box-shadow: 0 3px 15px rgb(0, 0, 0,0.7);
}
.gill-catering{
   justify-content: center;
   left:20%;
   margin-top: -3%;
    position: absolute;
    font-size: 18px;
    font-weight:bold;
    font-family:helvetica;
    text-transform: uppercase;
    text-decoration: none;
    color:#F3525A;
    list-style: none;
    display: inline-block;

}
nav img{
    width: 50px;
    height: 50px;
    align-items: center;
    align-content: center;
    margin-bottom:0px;
    padding: 0px;
    left: 0px;
}

.text-box{
    width: 90%;
    color: whitesmoke;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 35px;
    font-family: helvetica;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    display: none;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius:25px;
    border: 1px solid #fff;
    font-size: 16px;
    font-family: helvetica;
    position: relative;
    background: transparent;
    cursor: pointer;
}
.hero-btn:hover{
    transition:1s;
    background:#F3525A;
}
#menu img{
    top: ;
    margin-top: -4%;
    right: 10%;
    display: block;
    position: absolute;
    border-radius:20px;
    outline: 3px;
    background:transparent;
    padding: 12px 12px;
    cursor: pointer;
    padding: 0;
    width: 45px;
    height: 45px;
}
h2{
    padding: 100px;
    text-align: center;
    color:whitesmoke;
    font-weight: bold;
    text-transform: uppercase;
    font-family: helvetica;
    font-size: 30px;
}

.nav-links{
    display: none;
}
.nav-links ul li{
    display: none;
    }
.nav-links ul li a{
    display: none;
}
.dropdown_menu{
    position:relative;
    top:auto;
    border-top:1px solid #F3525A;
    height:0;
    display: block;
    opacity: 0;
    object-fit: cover;
    width:110%;
    margin:0%;
    background:whitesmoke;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.075,0.82,0.165,1) ;
}
.close-bn{
    background:#333;
    height: 20px;
    width: 20px;
    margin-left: 5%;
    display: block;
    color: whitesmoke;
    position: absolute;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
}

.dropdown_menu.open{
    height: 250px;
    opacity: 1;

}
.dropdown_menu li{
    padding: 20px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    align-items: center;

}
.dropdown_menu li a{
       color:#152440;
    text-decoration: none;
    font-size: 18px;
    font-family:helvetica;
    font-weight: normal;
    transition: 0.5s;

}
.dropdown_menu li a:hover{
    color:#F3525A;

}
.container{
    margin: 5%;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    height: auto;
}
.imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    height: 80%;
    width: 100%;
    display:block;
    transition: 0.5s;
}
.content h2{
    font-size: 18px;
    color:whitesmoke;
    font-family: helvetica;

}
.content h3{
    color:whitesmoke;
    font-family: helvetica;
}

.imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display:block;
    transition: 0.5s;
}
.content h2{
    margin-top: -30%;
    font-size: 15px;
    align-items: center;
    color:whitesmoke;
    font-family: helvetica;

}
.content h3{
    color:whitesmoke;
    font-family: helvetica;
    font-size: 13px;
}



.font-info{
    padding: 45px;
    float: left;
    width:100%;
    margin-bottom:5%;
    box-sizing: border-box;
    background:whitesmoke;
    transition: 1s;
}
.grill-btn{
    display: inline-block;
    text-decoration: none;
    color:whitesmoke;
    font-size: 30px;
    padding: 13px 30px;
    font-size: 16px;
    position: relative;
    background:#F3525A;
    cursor: pointer;
    font-family: helvetica;
    border-radius: 40px;
    float: left;
    transition: 1s;
}
.grill-btn:hover{
    color:#F3525A;
    background: transparent;
    border: 1px solid #F3525A;
}
.font-info{
        margin: 0% 0% 0% -2%;
        padding: 0% 10% 5% 10%;

}

.pg{

    padding: 0% 10% 5% 10%;
    float:right;
    width:100%;
    text-align: left;
    margin-bottom:5%;
    box-sizing: border-box;
    background:#F3525A;
    transition: 1s;
}
.pg h1{
    font-family: helvetica;
    color:#152440;
    text-transform: uppercase;
    font-size: 30px;
    text-align: left;
}
.pg h3{
        font-family: helvetica;
        color:whitesmoke;
        font-size: px;

}
.pg span{
    text-align:right;
    color:#152440;
    font-size: 20px;
}
.pg p{
    color: whitesmoke;
}
.font-info h3{
    padding-top:-16px;
    color:#152440;
    font-family:helvetica;
    text-align: left;
    font-size: 20px;
}
span{
    color:#152440;
    text-transform: uppercase;
}
.font-info h1{
    font-family:helvetica;
    padding-bottom:16px;
    font-size:35px;
    margin: 5px;
    font-weight: bold;
    color:#F3525A;
    text-align: left;
    padding: 16px 0px 0px 16px;
}
.h4{
    font-family:initial;
    padding: 30px;
    font-weight: 50px;
    margin: 5px;
    color: #F3525A;
}

.p p{
    width:auto;
    padding: ;
    color:#152440;
    text-align: left;
}
.p{
    padding: 30px;
}
.offer-p{
    color: #152440;
    font-family: helvetica;
    font-weight: bold;
    text-align: center;
    font-size:30px;
}
.service{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin:0% 10% 0% 0%;
}
h1 .offer-p{
    text-align: center;
    display: flex;
    text-decoration-color:#152440;

}
.item{
    width:100%;
    background:whitesmoke;
    position: relative;
    overflow: hidden;
    height: 700px;
    display: flex;
    padding:20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.title-p{
    font-family: helvetica;
    color:#152440;
    font-size: 20px;
    padding:20px;
    text-align: center;
}
.item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    bottom: -50px;
    left: 0;
    background: var(--light);
    border-radius: 100% 100% 0 0;
    box-shadow: 0px -10px 10px #faebd7;
    transition: .5s;
}
.item:hover::after {
    bottom: -25px;
}
.item p{
    text-align: left;
    color:#152440;
    display: flex;
}
.come-nt h1{
    color:crimson;
    font-size: 30px;
    font-family: helvetica;
    padding: 40px;
}
.item p {
    transition: .3s;
    padding: 0px 20px 20px 20px;
}

.item:hover p {
    margin-bottom: 30px !important;
}
    .service{
        grid-template-columns:repeat(1, 1fr);
        padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    }

p{
    font-family: helvetica;
}
.Standards{
    margin: auto;
}
.section{
    top: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
.course{
    text-align: center;
    margin: auto;
    width: auto;
    padding-top: 100px;
}


.course h1{
    font-family: helvetica;
    font-size: 40px;
    font-weight: bold;
    color:#152440;
    text-align: center;
}
.test-t{
    font-family: helvetica;
    font-weight: bold;
    font-size: 40px;
    color:#152440;
    padding: 16px;
}

.content{
    width: 50%;
    height: 450px;
    display: flex;
    justify-content: center;
    color: black;
}

.content H2{
    font-size: 20px;
    text-align: center;
    font-family: helvetica;
}

.testmonials{
    padding: 20px;
    text-align: center;
    width:auto;
    padding-top:0%; 
    margin: auto;
}
.testmonials h1{
    padding: 20px;
    font-weight: bold;
    font-size: 25px;
}
.testmonials-col{
    flex-basis: 0%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:left;
    display: flex;
    padding: 5px;
    margin: 5%;
    cursor: pointer;
    background:whitesmoke;
}
.testmonials img{
    border-radius:70%;
    height:50px;
    float: right;
    justify-content: center;
    align-items: center;

}
.testmonials p{
    padding:0%;
    color:#152440;

}
.testmonials h3{
    margin-top: -15px;
    font-size:20px;
    font-family:helvetica;
    text-align:left;
    padding: 20px;
}
.col-3{
    width: 300px;
    margin-bottom: -20px;
    margin-top: -20px;
}
footer{
   font-size: 13px;
   padding: 5px;
}
.Office{
    width:300px;
    margin-bottom: -20px;
}
.Office p{
    float:left;
}
.Office h4{
    font-family: helvetica;
    margin-bottom: 10px;
}
.motto{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-bottom: -20px;
    flex-direction:column;
}
.motto h1{
    text-transform: uppercases;
}

.col-3{
    width: 300px;
    margin-bottom: -20px;
    margin-top: -20px;
}
footer{
   font-size: 13px;
   padding: 5px;
}
.Office{
    width:300px;
    margin-bottom: -20px;
}
.Office p{
    float:left;
}
.Office h4{
    font-family: helvetica;
    margin-bottom: 10px;
}
.motto{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-bottom: -20px;
    flex-direction:column;
}
.motto h1{
    text-transform: uppercases;
}
footer{
    height:auto;
    margin: 0%;
    width: 100%;
    background:#152440;
    font-size: 13px;
    color: whitesmoke;
    font-family: helvetica;
    flex-wrap: wrap;
    display: flex;

}
.row{
    width:50%;
    flex-wrap: wrap;
    margin:auto;
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    height:%;
    padding: 20px;
    width:16%;
}

.follow{
    width: 400px;
    display: block;
}
.col h3{
    margin-bottom:2px;
    width: fit-content;
    font-family: helvetica;
    font-size: 20px;
    font-weight: bold;
}
.email-id{
    width: fit-content;
    border-bottom:1px solid #fff;
    margin: 20px 0;
}
footer hr{
width:100%;
border:0;
border-bottom: 1px solid #fff;
}
li{
    list-style: none;
    margin-bottom: 2px;
}
li a{
    text-decoration: none;
    margin-bottom:2px;
    color: whitesmoke;
    font-family: helvetica;
    font-size: 14px;
}
.social-icons{

}
.social-icons i img{
    height: 40px;
    width: 40px;
}
.copyright{
    color: grey;
    width: 100%;
    text-align: center;
    background: ;
}


  }






